In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("last.csv")

In [3]:
df.head()

,gender,ethnicity,age,height,weight,hair_color,eye_color,country,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,0,0,37,1.95,98,2,8,2,NaN,NaN,
1,1,1,52,1.78,70,2,8,2,NaN,NaN,NaN
2,0,1,68,1.78,93,2,8,2,NaN,NaN,NaN
3,1,0,59,2.04,55,2,8,2,NaN,NaN,NaN
4,1,1,30,1.91,59,2,8,2,NaN,NaN,NaN

In [4]:
y = df["country"]

In [15]:
x = df.drop("country",axis=1)
x.head(20)

,gender,ethnicity,age,height,weight,hair_color,eye_color,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,0,0,37,1.95,98,2,8,NaN,NaN,
1,1,1,52,1.78,70,2,8,NaN,NaN,NaN
2,0,1,68,1.78,93,2,8,NaN,NaN,NaN
3,1,0,59,2.04,55,2,8,NaN,NaN,NaN
4,1,1,30,1.91,59,2,8,NaN,NaN,NaN
5,0,0,48,1.54,91,2,8,NaN,NaN,NaN
6,1,0,66,1.50,63,2,8,NaN,NaN,NaN
7,0,2,68,1.74,64,2,8,NaN,NaN,NaN
8,1,1,70,1.99,108,2,8,NaN,NaN,NaN
9,0,0,40,1.91,106,2,8,NaN,NaN,NaN
10,1,2,51,1.61,63,2,8,NaN,NaN,NaN
11,1,0,63,1.72,93,2,8,NaN,NaN,NaN
12,1,2,58,1.70,90,2,8,NaN,NaN,NaN
13,1,2,52,2.02,73,2,8,NaN,NaN,NaN
14,1,2,41,1.75,95,2,8,NaN,NaN,NaN
15,0,0,27,1.96,59,2,8,NaN,NaN,NaN
16,1,2,62,1.55,83,2,8,NaN,NaN,NaN
17,0,2,70,1.90,109,2,8,NaN,NaN,NaN
18,1,2,66,1.80,69,2,8,NaN,NaN,NaN
19,0,1,49,1.93,80,2,8,NaN,NaN,NaN

In [6]:
from sklearn.model_selection import train_test_split

In [7]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.30,random_state=50)

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
from sklearn.linear_model import LinearRegression

In [10]:
l=LabelEncoder()

In [11]:
l.fit(y_train)

LabelEncoder()

In [12]:
y_train_new=l.transform(y_train)
y_train_new

array([2, 2, 1, 2, 0, 0, 0, 0, 2, 1, 0, 0, 2, 2, 1, 1, 0, 0, 0, 2, 0, 2,
       1, 0, 2, 2, 0, 0, 2, 2, 1, 2, 0, 0, 0, 2, 1, 2, 1, 2, 0, 2, 1, 0,
       2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 1, 2, 2, 1, 0, 1, 1, 2, 0, 1,
       2, 1, 0, 0, 0, 2, 0, 2, 0, 2, 1, 1, 0, 2, 2, 2, 1, 2, 0, 1, 0, 0,
       2, 0, 2, 1, 2, 0, 0, 2, 1, 1, 0, 2, 1, 0, 1, 1, 2, 2, 0, 1, 0, 1,
       2, 2, 2, 1, 2, 2, 0, 0, 1, 1, 1, 0, 0, 2, 1, 2, 2, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 2, 1, 0, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 0, 1,
       1, 0, 0, 2, 1, 2, 2, 0, 1, 2, 2, 1, 2, 0, 2, 2, 1, 0, 0, 2, 0, 1,
       0, 1, 1, 2, 0, 0, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 0, 2, 1, 2, 1, 0,
       1, 0, 2, 0, 0, 0, 0, 1, 2, 0, 2, 2], dtype=int64)

In [13]:
clf = LinearRegression()

In [14]:
clf.fit(x_train,y_train_new)

ValueError: could not convert string to float:

In [ ]:
clf.score(x_test,y_test)